[defaults]
inventory =./inventory.yml
jinja2_extensions =  jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n
stdout_callback = community.general.yaml

[persistent_connection]
connect_timeout = 120
command_timeout = 120
ssh_type = libssh
